# Path to the Delta tables on the host machine
DELTA_TABLES_HOST_PATH=/path/to/your/delta/tables

# Path inside the container where Delta tables will be mounted
DELTA_TABLES_MOUNT_PATH=/opt/echo/epa-data/data-lake/files

# Path to your working directory on the host machine
WORK_DIR_HOST_PATH=/path/to/your/working/directory